<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.workouttracker.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- WORKOUTS -->
    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.workouttracker.main.WorkoutsFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workouts" />

    <!-- PROGRESS -->
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.workouttracker.main.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <!-- ACCOUNT -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.workouttracker.main.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

</navigation>

